syimykr@DESKTOP-4JPUDVN:~$ mkdir toy_shell
syimykr@DESKTOP-4JPUDVN:~$ cd toy_shell/
syimykr@DESKTOP-4JPUDVN:~/toy_shell$ touch toy_shell.py
syimykr@DESKTOP-4JPUDVN:~/toy_shell$ nano toy_shell.py
syimykr@DESKTOP-4JPUDVN:~/toy_shell$ sudo mv toy_shell.py /usr/local/bin/
[sudo] password for syimykr:
syimykr@DESKTOP-4JPUDVN:~/toy_shell$ sudo chmod +x /usr/local/bin/toy_shell.py
syimykr@DESKTOP-4JPUDVN:~/toy_shell$ cd ..
syimykr@DESKTOP-4JPUDVN:~$ toy_shell.py
Toy Shell: List files and folders older than a given date (based on creation time)
Enter a date in the format YYYY-MM-DD or type 'exit' to quit.
toy-shell> 2025-10-12
my_dir (Folder, Created: 2025-10-11 14:45:48)
.bashrc (File, Created: 2025-10-11 14:27:50)
count_words.sh (File, Created: 2025-10-11 15:47:34)
.local (Folder, Created: 2025-10-11 15:35:16)
.gitconfig (File, Created: 2025-10-11 15:14:13)
.lesshst (File, Created: 2025-10-11 15:12:12)
.profile (File, Created: 2025-10-11 14:27:50)
.cache (Folder, Created: 2025-10-11 14:29:12)
.bash_history (File, Created: 2025-10-11 14:31:00)
.sudo_as_admin_successful (File, Created: 2025-10-11 15:17:48)
savedjson.json (File, Created: 2025-10-11 15:08:08)
dir1 (Folder, Created: 2025-10-11 14:52:13)
greet.sh (File, Created: 2025-10-11 15:40:57)
word_file.txt (File, Created: 2025-10-11 15:52:17)
current_time.sh (File, Created: 2025-10-11 15:45:18)
another_dir (Folder, Created: 2025-10-11 14:45:31)
.bash_logout (File, Created: 2025-10-11 14:27:50)
dir2 (Folder, Created: 2025-10-11 14:52:13)
system_info (File, Created: 2025-10-11 15:26:02)
toy-shell> q
Invalid date format. Please use YYYY-MM-DD.
toy-shell> exit
Exiting toy shell.
syimykr@DESKTOP-4JPUDVN:~$ mkdir check_old
syimykr@DESKTOP-4JPUDVN:~$ cd check_old/
syimykr@DESKTOP-4JPUDVN:~/check_old$ touch file1
syimykr@DESKTOP-4JPUDVN:~/check_old$ touch file 2
syimykr@DESKTOP-4JPUDVN:~/check_old$ toy_shell.py
Toy Shell: List files and folders older than a given date (based on creation time)
Enter a date in the format YYYY-MM-DD or type 'exit' to quit.
toy-shell> 2025-10-12
toy-shell> 2025 10 12
Invalid date format. Please use YYYY-MM-DD.
toy-shell> 2025-10-12
toy-shell> exit
Exiting toy shell.
syimykr@DESKTOP-4JPUDVN:~/check_old$ ls
2  file  file1
syimykr@DESKTOP-4JPUDVN:~/check_old$ touch file2.txt
syimykr@DESKTOP-4JPUDVN:~/check_old$ toy_shell.py
Toy Shell: List files and folders older than a given date (based on creation time)
Enter a date in the format YYYY-MM-DD or type 'exit' to quit.
toy-shell> 2025-10-12
toy-shell>